# CRM_UI

./: CRMSolution.sln
CRMSolution/: CRMSolution.csproj  CheckAuthorization.txt  CommonMethods.cs  Program.cs  Startup.cs  apiRead.txt  appsettings.json  userJson.txt
CRMSolution/Auth/: UserAuthorization.cs
CRMSolution/Controllers/: AccountController.cs  BookingController.cs  BusinessController.cs  HomeController.cs  MasterController.cs  PortalMasterSetupController.cs  ProductsController.cs  SetupController.cs  UserController.cs  UserPolicyController.cs
CRMSolution/ImportUser/: SampleXL.csv
CRMSolution/Models/: BulkMotorBusinessList.cs  ErrorViewModel.cs  ImportUser.cs  POSStampModel.cs  PolicyUploadModel.cs
CRMSolution/Properties/: launchSettings.json
CRMSolution/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CRMSolution/Views/Account/: Error.cshtml  Login - Copy.cshtml  Login.cshtml  LoginLink.cshtml
CRMSolution/Views/Booking/: products.cshtml
CRMSolution/Views/Business/: BusinessReport.cshtml  ConsolidateReport.cshtml  HealthBusinessReport.cshtml  LifePolicy.cshtml  MissingPolicy.cshtml  OfflineModules.cshtml  OfflineUpdateCommercialPolicy.cshtml  OfflineUpdateHLTPolicy.cshtml  OfflineUpdateLifePolicy.cshtml  OfflineUpdatePolicy.cshtml  POSSignup.cshtml  PaymentFailStatus.cshtml  UpdatePaymentStatus.cshtml  Utility.cshtml  _GCVPCV.cshtml  _Health.cshtml  _Motor.cshtml  _OfflineLife.cshtml  _manualOffline.cshtml  _manualOfflineHLT.cshtml
CRMSolution/Views/Home/: FeedBack.cshtml  Index.cshtml  OfflineFeature.cshtml  _HLTQuotePopup.cshtml  _IndexActiveView.cshtml  _IndexPendingActive.cshtml  _ProcessBeforeActivatePOS.cshtml  _ProcessHLTProposal.cshtml  _ProcessMotorProposal.cshtml  _QuotePopup.cshtml  _SelectInsurer.cshtml
(+138 files in other folders)
