<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImportUser\" />
    <Folder Include="wwwroot\Certificate\Header\" />
    <Folder Include="wwwroot\Certificate\Footer\" />
    <Folder Include="wwwroot\Certificate\AuthorizeSign\" />
    <Folder Include="wwwroot\Content\" />
    <Folder Include="wwwroot\LogoFile\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\MissingPolicy\" />
    <Folder Include="wwwroot\ManualOffline\" />
    <Folder Include="wwwroot\Download\" />
    <Folder Include="wwwroot\TempManulBusinesBulk\" />
    <Folder Include="wwwroot\WelcomePOS\" />
    <Folder Include="wwwroot\PosExamFiles\" />
    <Folder Include="wwwroot\OfflinePolicy\" />
    <Folder Include="wwwroot\TempUserDoc\" />
    <Folder Include="wwwroot\SampleRenewal\" />
    <Folder Include="wwwroot\RenewalImportData\" />
    <Folder Include="wwwroot\TempUserPhoto\" />
    <Folder Include="wwwroot\OfflineProposal\" />
    <Folder Include="wwwroot\TempImportuser\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\customStyle.css" />
  </ItemGroup>



</Project>
